<!-- <div id="chart-container" role="log" aria-live="polite"></div> -->
<!-- <lightweight-chart autosize style="height: 100px;"></lightweight-chart> -->

<div id="container" style="height: 100%; display: flex; flex-direction: column;">
  <style>
    div {
      # border: 1px solid white;
      word-wrap: break-word;
    }
  </style>
  <div class="navbar shadow-sm flex justify-between min-h-[40px] p-0" id="main-topbar">
    <div class="flex">
      <%= Enum.map(
        [ 
          %{cont: "" , tip: "usericon" , icon: "layout" , class: "w-7 h-7 stroke-1" },
          %{cont: "" , tip: "symbol search" , icon: "layout" , class: "w-7 h-7 stroke-1" },
          %{cont: "" , tip: "duration search" , icon: "layout" , class: "w-7 h-7 stroke-1" },
          %{cont: "" , tip: "Chart type selector" , icon: "candlestick" , class: "w-7 h-7 stroke-1" },
          %{cont: "" , tip: "Indicator selector" , icon: "layout" , class: "w-7 h-7 stroke-1" },
          %{cont: "" , tip: "Indicator set selector" , icon: "layout" , class: "w-7 h-7 stroke-1" },
        ], fn elm -> %>
        <.icon_button 
          class="btn btn-s btn-ghost tooltip tooltip-bottom z-10"
          tip={elm.tip}
          icon={elm.icon}
          icon_class={elm.class}
          cont={elm.cont}
          />
      <% end) %>
    </div>
    <div class="flex">
      <%= Enum.map(
        [ 
          %{cont: "", tip: "Select layout" , icon: "layout" , class: "w-7 h-7 stroke-1" },
          %{cont: "", tip: "Omni search" , icon: "search" , class: "w-7 h-7 stroke-1" },
          %{cont: "", tip: "Settings" , icon: "settings" , class: "w-7 h-7 stroke-1" },
          %{cont: "", tip: "Full screen" , icon: "maximize" , class: "w-7 h-7 stroke-1" },
          %{cont: "", tip: "Screenshot" , icon: "camera" , class: "w-7 h-7 stroke-1" }
        ], fn elm -> %>
        <.icon_button 
          class="btn btn-s btn-ghost tooltip tooltip-bottom z-10"
          tip={elm.tip}
          icon={elm.icon}
          icon_class={elm.class}
          cont={elm.cont}
          />
        <% end) %>
    </div>
  </div>
  <div id="main-content" class="flex w-full h-full">
    <div id="instrument-bar" class="w-[100px]">
      <%= for cont <- [ "cross hair" , "line" , "Fib retracement" , "Long position" , "Short position" , "Remove object"
        ] do %>
        <span class="btn btn-ghost w-full">{cont}</span>
        <% end %>
    </div>
    <div id="chart-content" style="width: calc(100% - 200px);height: 100%;">
      <div id="stock-chart" style="height: calc(100% - 50px);">
        <lightweight-chart></lightweight-chart>
      </div>
      <div id="strategy-tools" style="height: 50px;display: flex">
        <%= for cont <- [ "Stock screener" , "Strategy Editor" , "Strategy tester" ] do %>
          <span class="btn btn-ghost">{cont}</span>
          <% end %>
      </div>
    </div>
    <div id="watchlist-content"
      style="width: 100px; display: flex; flex-direction: column;justify-content: space-between;">
      <div>
        <%= for cont <- [ "watchlist" , "alerts" , "data window" ] do %>
          <span class="btn btn-ghost w-full">{cont}</span>
          <% end %>
      </div>
      <div>
        <%= for cont <- [ "screeners" , "Yield curves" , "Options" ] do %>
          <span class="btn btn-ghost w-full">{cont}</span>
          <% end %>
      </div>
    </div>
  </div>
</div>
